<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-image {
    
          background-image: url("back.png");
          
    
          filter: blur(8px);
          -webkit-filter: blur(8px);
          

          height: 100%; 
          
    
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        .bg-text {
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0, 0.4);
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 35%;
          padding: 20px;
        }
        .btn,h1{
            display: inline;
        }
        .btn{
            height: 10x;
            width: 200px;
            color: rgb(250, 250, 253);
            font-weight: bolder;
            margin-left: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        </style>
</head>
<body>
    


    
        </head>
        <body>
        
        <div class="bg-image"></div>
        
        <div class="bg-text">
          <h2>Discover something new</h2>
          <h1 style="font-size:50px">A B C KART</h1>
          <a class="btn btn-outline-light btn-block" type="button" href="shopping.html">CLIKK HERE</a>         
        </div>
</body>
</html>