<html>
    <head>
        <title>fb</title>
        <style>
            body{
                background-color: #f0f2f5;
            }
            form{
                align:center;  
            }
            input{
                border-radius: 9px;
                width:400;
                height:50; 
                border-color:rgb(221, 221, 221);
                border-width: 1px;
            }
            fieldset{
                background-color: #fff;
                margin-left: 740px;
                margin-right: 300px;
                padding-top: 20px;
                margin-top:150px;
                padding-bottom: 20px;
                border: 10px groove (internal value);
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                border-radius: 9px;
                border-width:0px;
            }
            #div{
                text-align: center;
            }
            #button{ 
              background-color:#1877f2;
              color:white;
              font-size: 25px;
            }
            #button2{ 
                background-color: #36a420;
                color:white;
                font-size: 19px;
                width: 200px;
            }
            #text{
              width:500;
              height:50;  
            }
            #fb{
                position: fixed;
                bottom: 350;
                right: 1200;
                width: 10px;;
            }
            #h2{
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                position: fixed;
                bottom: 300;
                right: 736;
                color: #1c1e21;
            }
            ::placeholder{
                font-size: 18px;
                font-family: inherit;
                padding-left: 10px;
            }
            #forgot{
                color: #1877f2;
            }
            #buss{
                color: #1c1e21;
                font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
                font-size: 14px;
                position: fixed;
                bottom: 100;
                right: 260;
            }
        </style>
    </head>
    <body>
        <div id="div">
            <div id="fb">
                <img height="130px" width="290px" src="facebook_logo_icon_169183.png">
            </div>
            <form>
                <fieldset>
                    <input type="text" placeholder="Email address or phone number"><br><br>
                    <input type="password" placeholder="Password"><br><br>
                    <input id="button" type="submit" value="Log In"><br><br>
                    <a id="forgot" href="">Forgotten Password?</a><br><br>
                    <hr id="line">
                    <input id="button2" type="submit" value="Create New Account">
            </form>
        </div>
        <div id="h2">
            <h2>Facebook helps you connect and share<br> with the people in your life.</h2>
        </div>
        <p id="buss"><a href=""><b>Create a Page&nbsp;</b></a> for a celebrity, brand or business.</p><br><br>
    </body> 
</html>    
        
    
